# GitBench

./: .gitmodules  .mcp.json  GitBench.sln  LICENSE  README.md
GitBench/: AbortOperationDialog.cs  AbortOperationDialogViewModel.cs  ActionButton.cs  ActionsToolbar.cs  ActionsToolbarState.cs  ActionsToolbarViewModel.cs  AddRepoButton.cs  AddRepoDialog.cs  AddRepoMessage.cs  AddSubmoduleDialog.cs  AddSubmoduleDialogViewModel.cs  AmendSession.cs  AppPaths.cs  AppServices.cs  AppVersion.cs  AppView.cs  AsyncCommand.cs  AtomicFile.cs  BorderedButtonChrome.cs  BranchNameRules.cs  BranchRow.cs  BranchTreeBuilder.cs  Branches.cs  BranchesHeader.cs  BranchesHeaderViewModel.cs  BranchesView.cs  BranchesViewModel.cs  BundledGrammarRegistryOptions.cs  CheckboxView.cs  CheckoutBranchDialog.cs  CheckoutBranchDialogViewModel.cs  CheckoutDialogKbmController.cs  CheckoutRequest.cs  CheckoutStartedMessage.cs  ClippingView.cs  CloneRepoDialog.cs  CloneRepoDialogViewModel.cs  CommitBarView.cs  CommitCreatedMessage.cs  CommitDetails.cs  (+270 more)
GitBench.Automation/: CommitCyrillicScript.cs  GitBench.Automation.csproj  Program.cs
GitBench.Tests/: AmendUnstageTests.cs  BranchListingParseTests.cs  BranchTreeBuilderTests.cs  ChangeSetHealthTests.cs  ChangeSetIntegrationTests.cs  ChangeSetOperationsTests.cs  ChangeSetReviewTests.cs  ChangeSetWorkingTreeReviewTests.cs  CommitGraphRendererTests.cs  CommitHistoryFilterTests.cs  DiffContextExpansionViewTests.cs  DiffGapsTests.cs  DiffHighlightTests.cs  DiffSelectionViewTests.cs  DiffTextCellTests.cs  DiffTextSelectionTests.cs  FontFallbackTests.cs  GitBench.Tests.csproj  GitIdentityServiceTests.cs  GitLockFileTests.cs  GitPathspecTests.cs  GitRepoLocksTests.cs  HunkOverlapTests.cs  HunkPatchBuilderTests.cs  IdentityProfileStoreTests.cs  IntraLineDiffTests.cs  LanguageRegistryTests.cs  LocalizationFormatTests.cs  LocalizationServiceTests.cs  MutationRunnerTests.cs  OutcomeTests.cs  RemoteWebUrlTests.cs  RepoIdentityOverrideTests.cs  RepoReconcileServiceTests.cs  RepoStatusStoreTriggerTests.cs  RepoWatcherClassifierTests.cs  RepoWatcherDeferralTests.cs  ReviewSelectionTests.cs  ReviewStackTests.cs  ScopeColorMapTests.cs  (+5 more)
GitBench/App/: AboutDialog.cs  AppContentWidget.cs  AppHostSetup.cs  AppKeybindController.cs  AppLogo.cs  AppPaths.cs  AppServices.cs  AppVersion.cs  AppView.cs  AppViewModel.cs  AppWidget.cs  BranchesSidebar.cs  CrashLog.cs  GitBenchApp.cs  GitBenchAppHost.cs  GitBenchHost.cs  MainContent.cs  MainContentView.cs  MainScreenWidget.cs  MainViewMode.cs  ModeSwitcherView.cs  ModeSwitcherViewModel.cs  Preferences.cs  PreferencesService.cs  PreferencesStore.cs  Program.cs  RecoveryUpdater.cs  RepoBarSidebar.cs  RepoView.cs  StartupHealth.cs  UpdateBannerView.cs  UpdateFeed.cs  UpdateService.cs  WelcomeScreenWidget.cs  WelcomeView.cs  WorkspaceView.cs  WorkspaceWidget.cs
GitBench/Assets/: commit_bench_icon.rgba
GitBench/Controls/: ActionButton.cs  ActionButtonState.cs  BorderedButtonChrome.cs  BorderedButtonSurface.cs  ButtonIcon.cs  ButtonLabel.cs  ButtonState.cs  ButtonStyle.cs  ButtonWidget.cs  CheckboxView.cs  ClippingView.cs  DragController.cs  DragOverlay.cs  DropdownWidget.cs  Easings.cs  EmptyAreaClickController.cs  FadeIn.cs  FocusExtensions.cs  FocusRing.cs  FooterPanel.cs  FooterSlot.cs  GrowingDescriptionField.cs  HorizontalScrollArea.cs  HoverableButton.cs  HoverableButtonController.cs  IActionButton.cs  ITooltipService.cs  IconButton.cs  IconButtonWidget.cs  KeyGesture.cs  LabeledInputField.cs  ListArrowKbmController.cs  ListNavigation.cs  LucideIcons.cs  MenuButtonController.cs  NavigableRowController.cs  OverlayView.cs  PopupTooltipService.cs  Pulse.cs  ResizableLeftSidebar.cs  (+24 more)
GitBench/Controls/Dialogs/: ActionDialogButton.cs  DialogButton.cs  DialogButtonContent.cs  DialogButtonWidget.cs  DialogCloseButton.cs  DialogCopyButton.cs  (+13 more)
GitBench/Git/: DetachedHeadReport.cs  DiffResult.cs  Fetched.cs  GitLockFile.cs  GitOutcomes.cs  GitProcessRunner.cs  GitRepoLocks.cs  GitService.cs  HunkOverlap.cs  HunkPatchBuilder.cs  IGitService.cs  RefNameRules.cs  RemoteUrl.cs  RemoteWebUrl.cs  Repo.cs  RepoOperation.cs
GitBench/Infrastructure/: AsyncCommand.cs  AtomicFile.cs  BackgroundFileWriter.cs  GenerationGuard.cs  IDialogViewModel.cs  IOutcome.cs  KeyedViewModelList.cs  MutationEffects.cs  PathKey.cs  PathTree.cs  PathWrap.cs  ViewModelBase.cs
GitBench/Localization/: Format.cs  ILocalizationService.cs  L.cs  Locale.cs  LocalizationService.cs  LocalizationWidgetExtensions.cs  PluralForms.cs  PluralRules.cs
GitBench/Messages/: CheckoutRequestedMessage.cs  CommitCreatedMessage.cs  CommitSelectedMessage.cs  CommitsLoadedMessage.cs  HunkAppliedOptimisticMessage.cs  IMessageBus.cs  JumpToSubmoduleCommitMessage.cs  MessageBus.cs  MessageBusExtensions.cs  OpenDiffWindowMessage.cs  OpenReviewWindowMessage.cs  PullDivergedMessage.cs  RefsChangedMessage.cs  RemoteSyncOptimisticMessage.cs  RepoRefreshRequestedMessage.cs  ShowDialogMessage.cs  ShowOperationErrorMessage.cs  ShowToastMessage.cs  SubmodulesChangedMessage.cs  WorkingTreeChangedMessage.cs  WorktreesChangedMessage.cs
GitBench/Platform/: IPlatformShell.cs  LinuxPlatformShell.cs  MacOSPlatformShell.cs  MacOsPopupDecorator.cs  NoopPlatformShell.cs  NoopPopupDecorator.cs  PlatformServices.cs  SystemFonts.cs  WindowsPlatformShell.cs  WindowsPopupDecorator.cs
GitBench/Properties/: launchSettings.json
GitBench/Theming/: CategoricalPalette.cs  ScopeColorMap.cs  TextStyles.cs  Theme.cs  ThemeMode.cs  ThemePalettes.cs  ThemeService.cs  ThemeStyles.Branches.cs  ThemeStyles.Build.cs  ThemeStyles.Chrome.cs  ThemeStyles.Commits.cs  ThemeStyles.Dark.cs  ThemeStyles.Dialogs.cs  ThemeStyles.Diff.cs  ThemeStyles.Files.cs  ThemeStyles.Light.cs  ThemeStyles.RowSelection.cs  ThemeStyles.cs  ThemedBindings.cs  TokenColorSlot.cs
GitBench/Widgets/: Checkbox.cs  CheckboxState.cs  CheckboxWidget.cs  Clipped.cs  Dialog.cs  DialogInputRegistry.cs  Direction.cs  Foreground.cs  ICheckbox.cs  LabeledInput.cs  LabeledRow.cs  ResizableSidebar.cs  Spacing.cs  Theme.cs  ThemeWidgetExtensions.cs  ThemedText.cs
(+360 files in other folders)
