<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- AOT only for published releases (CI publishes -c Release). In Debug, PublishAot would
             bake MetadataUpdater/StartupHook=false into runtimeconfig.json and disable Hot Reload
             without actually AOT-compiling, so keep it off there. -->
        <PublishAot Condition="'$(Configuration)' == 'Release'">true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>Assets\commit_bench_icon.ico</ApplicationIcon>
        <!-- Default for local/dev builds. CI overrides with a -p:Version=<tag> publish arg
             (see release.yml) so the version shown in-app matches the release tag. -->
        <Version>0.0.0-dev</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
        <PackageReference Include="Velopack" Version="1.1.1" />
        <!-- TextMate-grammar tokenizer for diff syntax highlighting (MIT). Ships a per-RID
             Oniguruma native (libonigwrap) as a runtime asset; verified NativeAOT-clean. -->
        <PackageReference Include="TextMateSharp" Version="2.0.3" />
        <PackageReference Include="TextMateSharp.Grammars" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
        <!-- The diff syntax-highlighting logic modules are internal; the test project drives
             them directly. The automation runner builds the app through GitBenchHost. -->
        <InternalsVisibleTo Include="GitBench.Tests" />
        <InternalsVisibleTo Include="GitBench.Automation" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\commit_bench_icon.rgba">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <!-- Shown in-app (About dialog, welcome screen), loaded via GuiApp.LoadImage. -->
        <None Update="Assets\commit_bench_icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\commit_bench_icon_mac.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Fonts are embedded into the assembly instead of shipped as loose files. -->
    <ItemGroup>
        <None Remove="Assets\Fonts\**\*.ttf" />
        <EmbeddedResource Include="Assets\Fonts\**\*.ttf">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <!-- TextMate grammars for languages TextMateSharp.Grammars doesn't bundle (Svelte). Embedded
         and loaded by BundledGrammarRegistryOptions; the LogicalName is the lookup key. -->
    <ItemGroup>
        <None Remove="Assets\Grammars\**\*.json" />
        <EmbeddedResource Include="Assets\Grammars\**\*.json">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\framework\ZGF.AppUtils\ZGF.AppUtils.csproj" />
        <ProjectReference Include="..\framework\ZGF.Gui\ZGF.Gui.csproj" />
        <ProjectReference Include="..\framework\ZGF.Gui.Desktop\ZGF.Gui.Desktop.csproj" />
        <ProjectReference Include="..\framework\ZGF.Gui.Generator\ZGF.Gui.Generator.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Localization\Strings\*.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\docs\plans\cjk-ime-support.md">
        <Link>docs\plans\cjk-ime-support.md</Link>
      </Content>
      <Content Include="..\docs\plans\code-graph-view.md">
        <Link>docs\plans\code-graph-view.md</Link>
      </Content>
      <Content Include="..\docs\plans\cross-repo-change-sets.md">
        <Link>docs\plans\cross-repo-change-sets.md</Link>
      </Content>
      <Content Include="..\docs\plans\dependency-graph-delta.md">
        <Link>docs\plans\dependency-graph-delta.md</Link>
      </Content>
      <Content Include="..\docs\plans\diff-improvements.md">
        <Link>docs\plans\diff-improvements.md</Link>
      </Content>
      <Content Include="..\docs\plans\done\full-file-view-toggle.md">
        <Link>docs\plans\done\full-file-view-toggle.md</Link>
      </Content>
      <Content Include="..\docs\plans\done\gui-testing-harness.md">
        <Link>docs\plans\done\gui-testing-harness.md</Link>
      </Content>
      <Content Include="..\docs\plans\done\ime-text-input-focus.md">
        <Link>docs\plans\done\ime-text-input-focus.md</Link>
      </Content>
      <Content Include="..\docs\plans\done\intra-line-highlighting.md">
        <Link>docs\plans\done\intra-line-highlighting.md</Link>
      </Content>
      <Content Include="..\docs\plans\done\localization.md">
        <Link>docs\plans\done\localization.md</Link>
      </Content>
      <Content Include="..\docs\plans\done\multi-window-mcp-testability.md">
        <Link>docs\plans\done\multi-window-mcp-testability.md</Link>
      </Content>
      <Content Include="..\docs\plans\done\text-input-bugs.md">
        <Link>docs\plans\done\text-input-bugs.md</Link>
      </Content>
      <Content Include="..\docs\plans\hunk-context-expansion.md">
        <Link>docs\plans\hunk-context-expansion.md</Link>
      </Content>
      <Content Include="..\docs\plans\linked-repo-groups.md">
        <Link>docs\plans\linked-repo-groups.md</Link>
      </Content>
      <Content Include="..\docs\plans\moved-code-detection.md">
        <Link>docs\plans\moved-code-detection.md</Link>
      </Content>
      <Content Include="..\docs\plans\rename-name-research.md">
        <Link>docs\plans\rename-name-research.md</Link>
      </Content>
      <Content Include="..\docs\plans\rename-to-pecia.md">
        <Link>docs\plans\rename-to-pecia.md</Link>
      </Content>
      <Content Include="..\docs\plans\semantic-tree-diff.md">
        <Link>docs\plans\semantic-tree-diff.md</Link>
      </Content>
      <Content Include="..\docs\plans\stacked-diffs.md">
        <Link>docs\plans\stacked-diffs.md</Link>
      </Content>
      <Content Include="..\docs\plans\symbol-change-outline.md">
        <Link>docs\plans\symbol-change-outline.md</Link>
      </Content>
      <Content Include="..\docs\plans\ui-coherence-slow-disk.md">
        <Link>docs\plans\ui-coherence-slow-disk.md</Link>
      </Content>
      <Content Include="..\docs\Screenshot.jpg">
        <Link>docs\Screenshot.jpg</Link>
      </Content>
    </ItemGroup>

    <!-- macOS .app bundling is handled by `vpk pack` in the release workflow (it builds the
         bundle with the Velopack update structure embedded), so there's no MSBuild target here. -->

</Project>
