<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>Assets\commit_bench_icon.ico</ApplicationIcon>
        <!-- Default for local/dev builds. CI overrides with a -p:Version=<tag> publish arg
             (see release.yml) so the version shown in-app matches the release tag. -->
        <Version>0.0.0-dev</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
        <PackageReference Include="Velopack" Version="1.1.1" />
        <!-- TextMate-grammar tokenizer for diff syntax highlighting (MIT). Ships a per-RID
             Oniguruma native (libonigwrap) as a runtime asset; verified NativeAOT-clean. -->
        <PackageReference Include="TextMateSharp" Version="2.0.3" />
        <PackageReference Include="TextMateSharp.Grammars" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
        <!-- The diff syntax-highlighting logic modules are internal; the test project drives
             them directly. -->
        <InternalsVisibleTo Include="GitBench.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\commit_bench_icon.rgba">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Fonts are embedded into the assembly instead of shipped as loose files. -->
    <ItemGroup>
        <None Remove="Assets\Fonts\**\*.ttf" />
        <EmbeddedResource Include="Assets\Fonts\**\*.ttf">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\framework\ZGF.AppUtils\ZGF.AppUtils.csproj" />
        <ProjectReference Include="..\framework\ZGF.Gui\ZGF.Gui.csproj" />
        <ProjectReference Include="..\framework\ZGF.Observable\ZGF.Observable.csproj" />
    </ItemGroup>

    <!-- macOS .app bundling is handled by `vpk pack` in the release workflow (it builds the
         bundle with the Velopack update structure embedded), so there's no MSBuild target here. -->

</Project>
